{"all_projects":{"roby55":{"nameProject":"roby55","to_Do":[],"inProgress":[{"nameCard":"tropicci","history":["added to to_Do; ","removed from to_Do; ","added to inProgress; ","removed from to_Do; "],"currentList":null}],"toBeRevised":[],"done":[],"members":["robert"]}},"utenti_registrati":{"robert":{"password":"roby55","list_prj":["roby55"],"online":false,"name":"robert"}}}