{"all_projects":{"cancello":{"nameProject":"cancello","to_Do":[{"nameCard":"CAGNOTTO","description":null,"history":["added to to_Do; "],"currentList":"to_Do"}],"inProgress":[],"toBeRevised":[],"done":[]}}}